<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu1"
        android:title="item1"
        android:icon="@drawable/ic_baseline_2mp_24"
        app:showAsAction="always"/>

    <item android:id="@+id/menu2"
        android:title="item2"
        android:icon="@drawable/ic_baseline_3g_mobiledata_24"/>

    <item android:id="@+id/menu3"
        android:title="item3"
        android:icon="@drawable/ic_baseline_3k_plus_24"/>
</menu>